# TODO local: ローカル環境 prod: 本番環境
VITE_REACT_APP_ACTIVE=local

# TODO バックエンドのエンドポイント
VITE_REACT_APP_ENDPOINT_URL=http://10.11.34.161:3011

# 通信のタイムアウト時間
VITE_REACT_APP_TIMEOUT_TIME=30000

# フロントエンドのパス
VITE_REACT_APP_URL_FRONT_MAIL = /mail
VITE_REACT_APP_URL_FRONT_OTP_CREATE = /otp
VITE_REACT_APP_URL_FRONT_MAIL_TOKEN = /token
VITE_REACT_APP_URL_FRONT_PASSWORD = /pass
VITE_REACT_APP_URL_FRONT_TOKEN = /token

# バックエンドのパス
VITE_REACT_APP_URL_LOGIN = /login
VITE_REACT_APP_URL_API_OPT_CREATE = /api/otpCreate
VITE_REACT_APP_URL_API_OTP_CHECK = /api/otpCheck
VITE_REACT_APP_URL_API_PASSWORD_CHANGE = /api/password/change
VITE_REACT_APP_URL_API_PASSWORD_BEGIN = /api/password/begin
VITE_REACT_APP_URL_API_PASSWORD_SEND = /api/password/send

# アプリのバージョン
VITE_REACT_APP_VERSION=v1.0.0
